/* pages/getInfo/getInfo.wxss */
page{
  background: #f6f6f6;
  padding: 5px auto
}
.body{
  height:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-between;
  box-sizing:border-box;
}
text{
  height: 30px;
  padding: 10rpx;
}
canvas{
  border: 1px solid #d0d0d0;
  margin: 5rpx;
  background: #f2f2f2
}

button{
  width: 600rpx;
  margin: 10px;
}